[33mcommit 285ffabc456abb52c3d53bcc542be5f321f038f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgitRepotest1/main[m[33m, [m[1;31mgitRepotest1/HEAD[m[33m)[m
Author: ruthu <ruthu199425@gmail.com>
Date:   Thu Feb 26 01:20:53 2026 +0530

    alldev

[33mcommit fad1b04835c335480e52592e8eb90a8b92e249c3[m
Author: Ruthuparna I R <88615324+Ruthuparnairavally@users.noreply.github.com>
Date:   Thu Feb 26 00:49:42 2026 +0530

    Create remotefile

[33mcommit 616c435c4ee3606d68a8225f6aabf968be201dca[m
Author: ruthu <ruthu199425@gmail.com>
Date:   Thu Feb 26 00:45:20 2026 +0530

    multiple files

[33mcommit e47b0ec300f2455da3975078a38feafd26b287cb[m
Author: ruthu <ruthu199425@gmail.com>
Date:   Thu Feb 26 00:36:24 2026 +0530

    add file2

[33mcommit 73d90dc5d743a7df56332f20bd122221d8eaa67b[m
Author: ruthu <ruthu199425@gmail.com>
Date:   Thu Feb 26 00:24:56 2026 +0530

    commit-2

[33mcommit 3566c985c5cf5b7478f6799f233cf03183e65422[m
Author: Ruthuparna I R <88615324+Ruthuparnairavally@users.noreply.github.com>
Date:   Thu Feb 26 00:14:04 2026 +0530

    Create Demofile
